Mgr21ProcKiller.GUI/BlackList/BlackListView.xaml

<UserControl  x:Class="Mgr21ProcKiller.GUI.BlackList.BlackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mgr21ProcKiller.GUI.BlackList"
              xmlns:root="clr-namespace:Mgr21ProcKiller.GUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="550">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction MethodName="Load" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5">
            <Button Command="{Binding ReloadCommand}" Width="40" Height="40"  Margin="5" 
                    controls:ButtonHelper.CornerRadius="15" controls:ButtonHelper.PreserveTextCase="True"
                    ToolTip="{root:LanguageResolver BlackListView_ButtonReload_ToolTip}"
                    Cursor="Hand"
                    BorderBrush="Lime" BorderThickness="1.4" 
                    Background="#191919" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15" Height="15" 
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_refresh}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Content="{root:LanguageResolver BlackListView_ButtonAddItems_Content}" Command="{Binding AddItemsCommand}" Width="110"
                    Margin="5" Height="30" 
                    controls:ButtonHelper.CornerRadius="15" controls:ButtonHelper.PreserveTextCase="True"
                    BorderBrush="Lime" BorderThickness="1.4" Cursor="Hand"/>
            <Button Content="{root:LanguageResolver BlackListView_ButtonClear_Content}" Command="{Binding ClearCommand}" Width="110"
                    Margin="5" Height="30" 
                    controls:ButtonHelper.CornerRadius="15" controls:ButtonHelper.PreserveTextCase="True"
                    BorderBrush="Lime" BorderThickness="1.4" Cursor="Hand"/>
        </WrapPanel>
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" SelectedItem="{Binding SelectedModel}"
                  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding BlackList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{root:LanguageResolver BlackListView_DataGrid_Header1}" Binding="{Binding ProcessName}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="{root:LanguageResolver BlackListView_DataGrid_Header2}" Binding="{Binding FileLocation}" Width="2*" IsReadOnly="True" />
                <DataGridTextColumn Header="{root:LanguageResolver BlackListView_DataGrid_Header3}" Binding="{Binding FileLength, StringFormat=\{0:N0\}}" Width="*" IsReadOnly="True" />
                <DataGridTemplateColumn  Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Margin="3" Content="{root:LanguageResolver BlackListView_ButtonRemove_Content}" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
