Mgr21ProcKiller.GUI/About/AboutPage.xaml

<controls:MetroWindow x:Class="Mgr21ProcKiller.GUI.About.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Mgr21ProcKiller.GUI.About"
        mc:Ignorable="d" ShowCloseButton="False" ShowMaxRestoreButton="False"
        ShowMinButton="False" WindowStyle="None" GlowBrush="Lime" WindowStartupLocation="CenterScreen"
        Icon="/Contents/mgr21-ico.ico" DragOver="OnDrag" ResizeMode="NoResize"
        Title="About" Height="217.5" Width="397.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="4,40,10,0" Source="/Contents/mgr21-png.png"
               Height="80" Width="80" VerticalAlignment="Top"/>
        <DockPanel Grid.Column="1" Margin="5" LastChildFill="False">
            <TextBlock Text="Mgr-21 Process Killer v1.0.0" DockPanel.Dock="Top" Margin="10"
                       FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Margin="10,10,10,5" DockPanel.Dock="Top" TextWrapping="Wrap">
                An advanced process killer software for Windows OS. It is an open source software
                and licensed under 
                <Hyperlink NavigateUri="https://github.com/mirzaevolution/Mgr21-Process-Killer/blob/master/LICENSE" RequestNavigate="OnNavigate">
                    MIT License
                </Hyperlink>.
            </TextBlock>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="40" Height="40"  Margin="5" 
                    controls:ButtonHelper.CornerRadius="15" 
                    controls:ButtonHelper.PreserveTextCase="True"
                    ToolTip="Exit" Cursor="Hand" Click="OnExit"
                    BorderBrush="Lime" BorderThickness="1.4" 
                    Background="#191919" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15" Height="15" 
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_close}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBlock Margin="10,5,5,0" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                Originally created by: <Hyperlink NavigateUri="https://twitter.com/mirzaevolution" RequestNavigate="OnNavigate">Mirza Ghulam Rasyid</Hyperlink> 
            </TextBlock>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
